# bootcamp-zuul-server

./: Dockerfile  pom.xml
src/main/java/com/bootcamp/zuulserver/: ZuulServerApplication.java
src/main/java/com/bootcamp/zuulserver/filters/: PostTiempoTranscurridoFilter.java  PreTiempoTranscurridoFilter.java
src/main/java/com/bootcamp/zuulserver/oauth/: ResourceServerConfig.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/bootcamp/zuulserver/: ZuulServerApplicationTests.java
